SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""

REACT_APP_BASE_URL_SERVER_API=http://qtprod-001-site1.mysitepanel.net

#  REACT_APP_BASE_URL_SERVER_API=http://192.168.0.4:89


REACT_APP_BASE_URL_LOCAL_API=http://192.168.0.4:89
REACT_APP_BASE_URL_LOCAL_API_TEST=http://192.168.0.3:90

REACT_APP_BASE_URL_LOCAL_HOST=http://localhost:5001

REACT_APP_BASE_URL_SERVER_LOCAL_HOST=http://quadriontech-001-site3.mysitepanel.net

REACT_APP_MERCHANDISING_REPORT_BASE_URL=http://qtreport-001-site1.mysitepanel.net


 REACT_APP_AUTH_BASE_URL=http://rdmerp-001-site1.mysitepanel.net
#REACT_APP_AUTH_BASE_URL=http://192.168.0.3:9091


 REACT_APP_MERCHANDISING_BASE_URL=http://rdmerp-001-site1.mysitepanel.net
#REACT_APP_MERCHANDISING_BASE_URL=http://192.168.0.3:9091



PORT=6809
